# POC

./: pom.xml
src/main/java/no/poc/dialogs/: AbstractBean.java  AbstractDialogBacking.java  AbstractInitializeBacking.java  AbstractObjectTableBacking.java
src/main/java/no/poc/domain/: AbstractEntity.java  AbstractEntity.kt  Beskrivelse.kt  Bruker.java  Bruker.kt  Krav.java  Krav.kt  KravType.java  KravType.kt  Sak.java  Sak.kt
src/main/java/no/poc/service/: SakService.java
src/test/java/no/poc/domain/: DomainBuilderTest.java  DomainBuilderTest.kt
src/test/java/no/poc/domain/builder/: BrukerBuilder.java  KravBuilder.java  SakBuilder.java  TypeBuilder.java
src/test/java/no/poc/service/: SakServiceTest.kt
